$OpenBSD$
--- gc/include/gc_config_macros.h.orig	Sat Nov 29 18:20:20 2014
+++ gc/include/gc_config_macros.h	Sat Nov 29 18:20:52 2014
@@ -87,14 +87,14 @@
 # if defined(__mips) && !defined(__linux__)
 #   define GC_IRIX_THREADS
 # endif
-# if defined(__sparc) && !defined(__linux__) \
+# if defined(__OpenBSD__)
+#   define GC_OPENBSD_THREADS
+# elif defined(__sparc) && !defined(__linux__) \
      || defined(sun) && (defined(i386) || defined(__i386__) \
                          || defined(__amd64__))
 #   define GC_SOLARIS_THREADS
 # elif defined(__APPLE__) && defined(__MACH__)
 #   define GC_DARWIN_THREADS
-# elif defined(__OpenBSD__)
-#   define GC_OPENBSD_THREADS
 # elif !defined(GC_LINUX_THREADS) && !defined(GC_HPUX_THREADS) \
        && !defined(GC_OSF1_THREADS) && !defined(GC_IRIX_THREADS)
     /* FIXME: Should we really need for FreeBSD and NetBSD to check     */
