@comment $OpenBSD$
lib/libgauche-0.9.so
lib/libgauche-0.9.so.0
lib/libgauche-0.9.so.0.4
lib/gauche-0.9/0.9.4/x86_64-unknown-openbsd5.6/binary--io.so
lib/gauche-0.9/0.9.4/x86_64-unknown-openbsd5.6/crypt--bcrypt.so
lib/gauche-0.9/0.9.4/x86_64-unknown-openbsd5.6/dbm--ndbm.so
lib/gauche-0.9/0.9.4/x86_64-unknown-openbsd5.6/file--util.so
lib/gauche-0.9/0.9.4/x86_64-unknown-openbsd5.6/gauche--charconv.so
lib/gauche-0.9/0.9.4/x86_64-unknown-openbsd5.6/gauche--collection.so
lib/gauche-0.9/0.9.4/x86_64-unknown-openbsd5.6/gauche--fcntl.so
lib/gauche-0.9/0.9.4/x86_64-unknown-openbsd5.6/gauche--hook.so
lib/gauche-0.9/0.9.4/x86_64-unknown-openbsd5.6/gauche--net.so
lib/gauche-0.9/0.9.4/x86_64-unknown-openbsd5.6/gauche--parameter.so
lib/gauche-0.9/0.9.4/x86_64-unknown-openbsd5.6/gauche--sequence.so
lib/gauche-0.9/0.9.4/x86_64-unknown-openbsd5.6/gauche--syslog.so
lib/gauche-0.9/0.9.4/x86_64-unknown-openbsd5.6/gauche--termios.so
lib/gauche-0.9/0.9.4/x86_64-unknown-openbsd5.6/gauche--threads.so
lib/gauche-0.9/0.9.4/x86_64-unknown-openbsd5.6/gauche--vport.so
lib/gauche-0.9/0.9.4/x86_64-unknown-openbsd5.6/libgauche-0.9.so
lib/gauche-0.9/0.9.4/x86_64-unknown-openbsd5.6/libgauche-uvector.so
lib/gauche-0.9/0.9.4/x86_64-unknown-openbsd5.6/math--mt-random.so
lib/gauche-0.9/0.9.4/x86_64-unknown-openbsd5.6/os--windows.so
lib/gauche-0.9/0.9.4/x86_64-unknown-openbsd5.6/parser--peg.so
lib/gauche-0.9/0.9.4/x86_64-unknown-openbsd5.6/rfc--md5.so
lib/gauche-0.9/0.9.4/x86_64-unknown-openbsd5.6/rfc--sha.so
lib/gauche-0.9/0.9.4/x86_64-unknown-openbsd5.6/rfc--tls.so
lib/gauche-0.9/0.9.4/x86_64-unknown-openbsd5.6/rfc--zlib.so
lib/gauche-0.9/0.9.4/x86_64-unknown-openbsd5.6/srfi-1.so
lib/gauche-0.9/0.9.4/x86_64-unknown-openbsd5.6/srfi-13.so
lib/gauche-0.9/0.9.4/x86_64-unknown-openbsd5.6/srfi-19.so
lib/gauche-0.9/0.9.4/x86_64-unknown-openbsd5.6/srfi-43.so
lib/gauche-0.9/0.9.4/x86_64-unknown-openbsd5.6/sxml--serializer.so
lib/gauche-0.9/0.9.4/x86_64-unknown-openbsd5.6/sxml--ssax.so
lib/gauche-0.9/0.9.4/x86_64-unknown-openbsd5.6/sxml--sxpath.so
lib/gauche-0.9/0.9.4/x86_64-unknown-openbsd5.6/sxml--tools.so
lib/gauche-0.9/0.9.4/x86_64-unknown-openbsd5.6/text--gettext.so
lib/gauche-0.9/0.9.4/x86_64-unknown-openbsd5.6/text--tr.so
lib/gauche-0.9/0.9.4/x86_64-unknown-openbsd5.6/text--unicode.so
lib/gauche-0.9/0.9.4/x86_64-unknown-openbsd5.6/util--match.so
lib/gauche-0.9/0.9.4/x86_64-unknown-openbsd5.6/util--queue.so
lib/gauche-0.9/0.9.4/x86_64-unknown-openbsd5.6/util--sparse.so
